# todo

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/schemas/net.longday.planner.data.PlannerDatabase/: 1.json
app/src/androidTest/java/net/longday/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: prepopulate.db
app/src/main/java/net/longday/planner/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  PlannerActivity.kt  PlannerApplication.kt  PlannerFragment.kt  ReminderActivity.kt
app/src/main/java/net/longday/planner/adapter/: CanceledTaskAdapter.kt  CategoryAdapter.kt  DoneTaskAdapter.kt  FakeDataset.kt  FocusAdapter.kt  SubtaskAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/longday/planner/data/: PlannerDatabase.kt
app/src/main/java/net/longday/planner/data/dao/: CategoryDao.kt  ReminderDao.kt  TabDao.kt  TaskDao.kt
app/src/main/java/net/longday/planner/data/entity/: Category.kt  ExportedTask.kt  Reminder.kt  Statistic.kt  Tab.kt  Task.kt
app/src/main/java/net/longday/planner/data/repository/: CategoryRepository.kt  ReminderRepository.kt  StatisticRepository.kt  TabRepository.kt  TaskRepository.kt
app/src/main/java/net/longday/planner/di/: PersistenceModule.kt  SuperText.kt
app/src/main/java/net/longday/planner/retrofit/: RetrofitClient.kt  StatisticService.kt
app/src/main/java/net/longday/planner/ui/: AddCategoryBottomSheetFragment.kt  AddCategoryFragment.kt  AddTaskFragment.kt  BottomSheetCategoryFragment.kt  CategoriesListFragment.kt  CategoryContentFragment.kt  CategoryEditorFragment.kt  CatigoriesListFragment.kt  EditCategoryItemFragment.kt  EditTaskFragment.kt  FocusFragment.kt  HomeFragment.kt  LanguageFragment.kt  ListManagementFragment.kt  SettingsFragment.kt  UpdateCategoryFragment.kt  UpdateTaskFragment.kt
app/src/main/java/net/longday/planner/ui/bottomsheet/: AddCategoryFragment.kt  AddTaskFragment.kt  EditCategoryFragment.kt  EditTaskFragment.kt
app/src/main/java/net/longday/planner/viewmodel/: CategoryViewModel.kt  ReminderViewModel.kt  TabViewModel.kt  TaskViewModel.kt
app/src/main/java/net/longday/planner/work/: NotificationWorker.kt  OneTimeScheduleWorker.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_more_time_24.xml  ic_cactus.xml  ic_icon_mini_1.xml  ic_launcher_foreground.xml  ic_ld_planner_splash_icon.xml  ic_outline_category_24.xml  ic_pen.xml  ic_round_add_box_48.xml  ic_round_add_circle_48.xml  ic_round_cancel_24.xml  ic_round_dehaze_24.xml  ic_round_edit_note_24.xml  ic_round_list_24.xml  ic_round_notes_24.xml  ic_round_priority_high_24.xml  ic_round_save_32.xml  ic_round_send_24.xml  ic_round_subdirectory_arrow_right_24.xml  rounded_dialog.xml  save_task_icon.xml  send.xml  tab_selected.xml
app/src/main/res/layout/: activity_planner.xml  activity_reminder.xml  bottom_sheet.xml  bottom_sheet_category.xml  cancel_task.xml  category.xml  category_content.xml  category_item.xml  edit_task_title.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_bottom_sheet_category.xml  fragment_categories_list.xml  fragment_category.xml  fragment_category_content.xml  fragment_category_editor.xml  fragment_edit_category.xml  fragment_edit_category_item.xml  fragment_edit_task.xml  fragment_focus.xml  fragment_home.xml  fragment_language.xml  fragment_list_management.xml  fragment_planner.xml  fragment_settings.xml  fragment_update_category.xml  fragment_update_task.xml  nav_header_main.xml  pager_tab.xml  subtask_item.xml  tab.xml  task.xml  task_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/longday/planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
