<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:onClick="performActions"
            android:icon="@drawable/ic_outline_find_in_page_24"
            android:title="@string/search" />
    </group>
    <item android:title="Main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings_item"
                    android:icon="@drawable/ic_outline_settings_24"
                    android:title="Settings" />
                <item
                    android:icon="@drawable/ic_outline_feedback_24"
                    android:title="Feedback" />
            </group>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item_four2"
                    android:title="Language" />
                <item
                    android:id="@+id/nav_item_five"
                    android:title="Privacy policy" />
                <item
                    android:id="@+id/nav_item_four"
                    android:title="Version: 1.0.2" />
            </group>
        </menu>
    </item>

</menu>