<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.longday.planner.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryEditorFragment"
            app:destination="@id/listManagementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listManagementFragment"
        android:name="net.longday.planner.ui.ListManagementFragment"
        android:label="fragment_category_editor"
        tools:layout="@layout/fragment_list_management">
        <action
            android:id="@+id/action_listManagement_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listManagement_to_addCategory"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_listManagement_to_editCategory"
            app:destination="@id/editCategoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="net.longday.planner.ui.bottomsheet.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="net.longday.planner.ui.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCategoryFragment"
        android:name="net.longday.planner.ui.bottomsheet.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_categoryEditorFragment"
            app:destination="@id/listManagementFragment" />
    </dialog>
    <dialog
        android:id="@+id/editCategoryFragment"
        android:name="net.longday.planner.ui.bottomsheet.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category">
        <action
            android:id="@+id/action_editCategoryFragment_to_categoryEditorFragment"
            app:destination="@id/listManagementFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.longday.planner.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
</navigation>