<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.longday.planner.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryEditorFragment"
            app:destination="@id/categoryEditorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditorFragment"
        android:name="net.longday.planner.ui.CatigoriesListFragment"
        android:label="fragment_category_editor"
        tools:layout="@layout/fragment_categories_list">
        <action
            android:id="@+id/action_categoryEditorFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_categoryEditorFragment_to_editCategoryItemFragment"
            app:destination="@id/editCategoryItemFragment" />
        <action
            android:id="@+id/action_categoryEditorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="net.longday.planner.ui.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_categoryEditorFragment"
            app:destination="@id/categoryEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryItemFragment"
        android:name="net.longday.planner.ui.UpdateCategoryFragment"
        android:label="fragment_edit_category_item"
        tools:layout="@layout/fragment_update_category">
        <action
            android:id="@+id/action_editCategoryItemFragment_to_categoryEditorFragment"
            app:destination="@id/categoryEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="net.longday.planner.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="net.longday.planner.ui.UpdateTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_update_task">
        <action
            android:id="@+id/action_editTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>