<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <ImageView
        android:id="@+id/reminder_image_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/planner_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/reminder_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_image_main" />

    <Button
        android:id="@+id/reminder_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_done_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reminder_remind_later_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_text_main" />

    <Button
        android:id="@+id/reminder_remind_later_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_later_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reminder_done_button"
        app:layout_constraintTop_toBottomOf="@id/reminder_text_main" />

</androidx.constraintlayout.widget.ConstraintLayout>