<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.CategoryEditorFragment" />

    <Button
        android:id="@+id/category_editor_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/category_editor_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="helo"
        android:layout_margin="16dp" />

</LinearLayout>
